{
    "hass": {
        "host": "homeassistant:8123", 
        "password": ""
    },  
    "weather": {
        "provider": "forecastio",
        "api_url": "https://api.forecast.io/forecast",
        "api_key": "",
        "location": "latitude,longitude"
    }
    "traffic": {
        "apikey": "",
        "location": "latitude,longitude"
    },
    "agenda": {
        "ttl": 10800,
        "calendars": {
            "left": "https://calendar.google.com/calendar/ical/account/private-key/basic.ics",
            "right": "https://calendar.google.com/calendar/ical/account/private-key/basic.ics"
        }
    },
    "printer":{
        "webcam": "http://octoprint/webcam/?action=stream"
}
