{
	"controllers": [
        "default",
        "agenda"
    ],
    "faces": {
        "front": "main",
        "back": "log",
        "left": "security",
        "right": "traffic",
        "up": "controls",
        "down": "printer"
    },
    "hass": {
        "host": "homeassistant:8123", 
        "password": ""
    },  
    "weather": {
        "provider": "forecastio",
        "api_url": "https://api.forecast.io/forecast",
        "api_key": "",
        "location": "latitude,longitude"
    }
    "traffic": {
        "apikey": "",
        "location": "latitude,longitude"
    },
    "agenda": {
        "ttl": 10800,
        "calendars": {
            "left": "https://calendar.google.com/calendar/ical/account/private-key/basic.ics",
            "right": "https://calendar.google.com/calendar/ical/account/private-key/basic.ics"
        }
    },
    "printer":{
        "webcam": "http://octoprint/webcam/?action=stream"
    },
    "cameras": {
        "security": [
            "camera.security_0",
            "camera.security_1",
            "camera.security_2"
        ],
        "traffic": [
            "camera.traffic_0",
            "camera.traffic_1",
            "camera.traffic_2",
            "camera.traffic_3"
        ]
    }
}
